import os
import time
import requests
import pytz
import telebot
import telebot.util
from datetime import datetime
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton

# =============================================================
# 1. ENV CONFIG & INITIALIZATION
# =============================================================
TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
USER_ID = int(os.getenv("TELEGRAM_USER_ID", 0))
ALGO_URL = os.getenv("ALGO_URL")
WEBHOOK_SECRET = os.getenv("WEBHOOK_SECRET")

if not TOKEN:
    raise Exception("TELEGRAM_BOT_TOKEN missing!")

bot = telebot.TeleBot(TOKEN, parse_mode="HTML")
IST = pytz.timezone("Asia/Kolkata")

# Internal State
market_ok = False
trade_lock = False

# =============================================================
# 2. UTILITIES & RESET
# =============================================================
def reset_state():
    global market_ok, trade_lock
    market_ok = False
    trade_lock = False
    print("🔄 BOT STATE RESET COMPLETED")

def get_proceed_button():
    markup = InlineKeyboardMarkup(row_width=1)
    btn = InlineKeyboardButton("✅ PROCEED (Deep Analysis)", callback_data="DO_DEEP")
    markup.add(btn)
    return markup

# =============================================================
# 3. MARKET DATA ENGINE (TradingView & NSE)
# =============================================================
def fetch_tv_data():
    """TradingView-லிருந்து நேரடி தரவுகளை எடுக்கும்"""
    try:
        url = "https://scanner.tradingview.com/india/scan"
        payload = {
            "symbols": {"tickers": ["NSE:NIFTY"]},
            "columns": ["close", "open", "high", "low", "volume", "RSI", "ADX", "VWAP"]
        }
        res = requests.post(url, json=payload, timeout=5)
        d = res.json()["data"][0]["d"]

        columns = ["close","open","high","low","volume","rsi","adx","vwap"]
        mapped = dict(zip(columns, d))

        return {
            "close": float(mapped["close"]),
            "open": float(mapped["open"]),
            "high": float(mapped["high"]),
            "low": float(mapped["low"]),
            "volume": float(mapped["volume"]),
            "rsi": float(mapped["rsi"]),
            "adx": float(mapped["adx"]),
            "vwap": float(mapped["vwap"])
        }
    except Exception as e:
        print("TV ERROR:", e)
        return None

def analyze_market_basic():
    """அடிப்படை சந்தை ஆய்வு (Score 4/6)"""
    data = fetch_tv_data()
    if not data:
        return False, "⚠️ Live market data unavailable. Avoid entry."

    score = 0
    reasons = []
    
    # Logic Checks
    if data['close'] > data['open']: 
        score += 1
        reasons.append("Trend: Bullish")
    elif data['close'] < data['open']:
        score += 1
        reasons.append("Trend: Bearish")

    dist = abs(data['close'] - data['vwap']) / data['vwap'] * 100
    if dist < 0.25:
        score += 1
        reasons.append("VWAP Close")

    if 40 <= data['rsi'] <= 60:
        score += 1
        reasons.append("RSI Neutral")

    if data['adx'] > 18:
        score += 1
        reasons.append("ADX Strong")

    if data['volume'] > 100000:
        score += 1
        reasons.append("Volume Good")

    summary = " • ".join(reasons)
    if score >= 4:
        return True, f"📊 <b>GOOD Market</b> ({score}/6)\n{summary}"
    return False, f"⚠️ <b>Risky Market</b> ({score}/6)\n{summary}"

def analyze_deep():
    """ஆழ்ந்த ஆய்வு மற்றும் BUY/SELL முடிவு"""
    data = fetch_tv_data()
    if not data: 
        return None, "Data Error"
    
    bias = "BUY" if data['close'] > data['vwap'] else "SELL"
    reasons = [f"Bias: {bias}", f"RSI: {data['rsi']:.1f}"]

    time.sleep(0.2)
    data2 = fetch_tv_data()
    if data2 and abs(data2['close'] - data['close']) > (data['close'] * 0.0015):
        return None, "Sudden volatility detected!"

    return bias, " • ".join(reasons)

# =============================================================
# 4. ALGO WEBHOOK EXECUTION
# =============================================================
def send_signal_to_algo(signal):
    global trade_lock
    payload = {
        "secret": WEBHOOK_SECRET,
        "signal": signal,
        "symbol": "NIFTY",
        "token": "99926000",
        "price": "Market"
    }

    try:
        res = requests.post(ALGO_URL, json=payload, timeout=8)
        try:
            data = res.json()
        except:
            bot.send_message(USER_ID, "❌ Algo returned invalid response")
            trade_lock = False
            return

        if data.get("status") == "Success":
            bot.send_message(USER_ID, f"✅ <b>ALGO SUCCESS</b>\n{data.get('details')}")
            reset_state()
        else:
            bot.send_message(USER_ID, f"❌ Algo Error: {data.get('message')}")
            trade_lock = False
    except Exception as e:
        bot.send_message(USER_ID, f"❌ Algo unreachable: {e}")
        trade_lock = False

# =============================================================
# 5. TELEGRAM HANDLERS
# =============================================================
@bot.callback_query_handler(func=lambda call: call.data == "DO_DEEP")
def handle_deep_analysis(call):
    global trade_lock, market_ok
    if call.from_user.id != USER_ID: 
        return

    if not market_ok or trade_lock:
        bot.answer_callback_query(call.id, "⚠️ Invalid Request or Trade in Progress.")
        return

    trade_lock = True
    bot.answer_callback_query(call.id, "🔍 Deep Analysis Running...")
    
    signal, reason = analyze_deep()
    if signal:
        bot.send_message(USER_ID, f"📊 <b>Deep Analysis Result</b>\n{reason}\n\n👉 Decision: <b>{signal}</b>")
        send_signal_to_algo(signal)
    else:
        bot.send_message(USER_ID, f"❌ Deep Analysis Failed: {reason}")
        trade_lock = False

@bot.message_handler(func=lambda m: True)
def handle_text(msg):
    global market_ok
    if msg.from_user.id != USER_ID: 
        return

    text = msg.text.strip().lower()
    if "market" in text or "மார்க்கெட்" in text:
        bot.send_message(USER_ID, "🔍 அனலைஸ் செய்கிறேன்...")
        ok, status_msg = analyze_market_basic()
        market_ok = ok
        
        if ok:
            bot.send_message(USER_ID, f"{status_msg}\n\n👉 நீங்கள் ஆணை செய்யலாம்.", reply_markup=get_proceed_button())
        else:
            bot.send_message(USER_ID, f"{status_msg}\n\n⛔ Entry Unsafe.")
    else:
        bot.send_message(USER_ID, "❗ தயவு செய்து: 'மார்க்கெட் எப்படி?' என்று கேளுங்கள்.")

# =============================================================
# 6. START BOT (Self-Healing Loop)
# =============================================================
if __name__ == "__main__":
    print("🚀 Telegram Bot Started (Railway Mode)")
    while True:
        try:
            bot.polling(none_stop=True, interval=1, timeout=20)
        except Exception as e:
            print(f"⚠️ Error: {e}. Restarting in 5s...")
            time.sleep(5)
