# =============================================================
#  Telegram Trading Bot - PART 1 (Core Framework)
#  This file is fully compatible with Railway deployment.
# =============================================================

import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
import threading
import time
import os
import requests
import pytz
from datetime import datetime

# =============================================================
#  ENV CONFIG
# =============================================================

TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
USER_ID = int(os.getenv("TELEGRAM_USER_ID"))
ALGO_URL = os.getenv("ALGO_URL")
WEBHOOK_SECRET = os.getenv("WEBHOOK_SECRET")

bot = telebot.TeleBot(TOKEN, parse_mode="HTML")

# =============================================================
#  INTERNAL STATE (Will auto-reset after trade)
# =============================================================

market_ok = False
trade_lock = False
last_signal = None
analysis_cache = {}

# =============================================================
#  AUTO RESET FUNCTION
# =============================================================

def reset_state():
    global market_ok, trade_lock, last_signal, analysis_cache
    market_ok = False
    trade_lock = False
    last_signal = None
    analysis_cache = {}
    print("🔄 BOT STATE RESET COMPLETED")


# =============================================================
#  TIME UTILITY
# =============================================================

IST = pytz.timezone("Asia/Kolkata")

def now_str():
    return datetime.now(IST).strftime("%H:%M:%S")


# =============================================================
#  PLACEHOLDERS (PART-2 & PART-3 WILL REPLACE THESE)
# =============================================================

def analyze_market_basic():
    """
    PART 2 will fill real analysis:
    - VWAP
    - RSI
    - ADX
    - VIX
    - Volume Trend
    - Breadth
    """
    # TEMPORARY PLACEHOLDER (replaced in PART-2)
    return False, "⚠️ TEMP: Market engine not added yet."


def analyze_deep():
    """
    PART 3 will fill deep BUY/SELL logic:
    - Candle analysis
    - Trend reversal checks
    - Probability scoring
    """
    # TEMPORARY placeholder
    return None, "TEMP: deep analysis pending"


# =============================================================
#  INLINE BUTTON BUILDER (Only when GOOD market)
# =============================================================

def get_proceed_button():
    markup = InlineKeyboardMarkup()
    btn = InlineKeyboardButton("✅ PROCEED (Deep Analysis)", callback_data="DO_DEEP")
    markup.add(btn)
    return markup


# =============================================================
#  CALLBACK HANDLER (Button Press)
# =============================================================

@bot.callback_query_handler(func=lambda call: True)
def callback_handler(call):
    global trade_lock

    if call.from_user.id != USER_ID:
        return

    if call.data == "DO_DEEP":

        if trade_lock:
            bot.answer_callback_query(call.id, "⛔ Trade already in progress.")
            return

        bot.answer_callback_query(call.id, "🔍 Deep Analysis Running…")
        trade_lock = True

        signal, reason = analyze_deep()

        if signal is None:
            bot.send_message(USER_ID, "❌ Deep analysis not implemented yet.")
            trade_lock = False
            return

        bot.send_message(USER_ID, f"📊 Deep Analysis Result:\n{reason}\n\n👉 Decision: <b>{signal}</b>")

        send_signal_to_algo(signal)


# =============================================================
#  SEND SIGNAL TO MAIN ALGO
# =============================================================

def send_signal_to_algo(signal):
    global trade_lock

    payload = {
        "secret": WEBHOOK_SECRET,
        "signal": signal,
        "symbol": "NIFTY",
        "token": "99926000",
        "price": "Market"
    }

    try:
        res = requests.post(ALGO_URL, json=payload, timeout=8)
        data = res.json()
    except Exception as e:
        bot.send_message(USER_ID, f"❌ Algo unreachable: {e}")
        trade_lock = False
        return

    # SUCCESS
    if data.get("status") == "Success":
        bot.send_message(USER_ID,
            f"✅ <b>ALGO SUCCESS</b>\n\n"
            f"{data.get('details')}\n"
            f"{data.get('analysis_match')}"
        )
        reset_state()
        return

    # ERROR FROM ALGO
    if data.get("status") == "Error":
        msg = data.get("message", "")
        bot.send_message(USER_ID, f"❌ Algo Error:\n{msg}")

        if "Unauthorized" in msg:
            bot.send_message(USER_ID, "⛔ Secret Key invalid!")
        trade_lock = False
        return

    # UNEXPECTED
    bot.send_message(USER_ID, f"⚠️ Unknown Algo Response:\n{data}")
    trade_lock = False


# =============================================================
#  TELEGRAM MESSAGE HANDLER
# =============================================================

@bot.message_handler(func=lambda m: True)
def handle_message(msg):
    global market_ok

    if msg.from_user.id != USER_ID:
        return

    text = msg.text.strip().lower()

    if "மார்க்கெட்" in text or "market" in text:
        bot.send_message(USER_ID, "🔍 மார்க்கெட் அனலைஸ் செய்கிறேன்…")

        ok, message = analyze_market_basic()

        if ok:
            market_ok = True
            bot.send_message(USER_ID,
                f"📊 மார்க்கெட் நிலை:\n{message}\n\n"
                f"👉 நீங்கள் ஆணை செய்யலாம்.",
                reply_markup=get_proceed_button()
            )
        else:
            market_ok = False
            bot.send_message(USER_ID, f"{message}\n\n⛔ Entry Unsafe.")

        return

    bot.send_message(USER_ID, "❗ தயவு செய்து: 'மார்க்கெட் எப்படி?' என்று கேளுங்கள்.")


# =============================================================
#  START BOT (CALLED FROM main.py)
# =============================================================

def start_bot():
    print("🚀 Telegram Bot Started (Thread Mode)")
    while True:
        try:
            bot.infinity_polling(long_polling_timeout=30, timeout=20)
        except Exception as e:
            print("⚠️ BOT ERROR, Restarting:", e)
            time.sleep(2)
            continue
