# =============================================================
#  Telegram Trading Bot - PART 1 (Core Framework)
#  This file is fully compatible with Railway deployment.
# =============================================================

import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
import threading
import time
import os
import requests
import pytz
from datetime import datetime

# =============================================================
#  ENV CONFIG
# =============================================================

TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
USER_ID = int(os.getenv("TELEGRAM_USER_ID"))
ALGO_URL = os.getenv("ALGO_URL")
WEBHOOK_SECRET = os.getenv("WEBHOOK_SECRET")

bot = telebot.TeleBot(TOKEN, parse_mode="HTML")

# =============================================================
#  INTERNAL STATE (Will auto-reset after trade)
# =============================================================

market_ok = False
trade_lock = False
last_signal = None
analysis_cache = {}

# =============================================================
#  AUTO RESET FUNCTION
# =============================================================

def reset_state():
    global market_ok, trade_lock, last_signal, analysis_cache
    market_ok = False
    trade_lock = False
    last_signal = None
    analysis_cache = {}
    print("🔄 BOT STATE RESET COMPLETED")


# =============================================================
#  TIME UTILITY
# =============================================================

IST = pytz.timezone("Asia/Kolkata")

def now_str():
    return datetime.now(IST).strftime("%H:%M:%S")


# =============================================================
#  PLACEHOLDERS (PART-2 & PART-3 WILL REPLACE THESE)
# =============================================================
def analyze_deep():
    """
    PART 3 will fill deep BUY/SELL logic:
    - Candle analysis
    - Trend reversal checks
    - Probability scoring
    """
    # TEMPORARY placeholder
    return None, "TEMP: deep analysis pending"


# =============================================================
#  INLINE BUTTON BUILDER (Only when GOOD market)
# =============================================================

def get_proceed_button():
    markup = InlineKeyboardMarkup()
    btn = InlineKeyboardButton("✅ PROCEED (Deep Analysis)", callback_data="DO_DEEP")
    markup.add(btn)
    return markup


# =============================================================
#  CALLBACK HANDLER (Button Press)
# =============================================================

@bot.callback_query_handler(func=lambda call: True)
def callback_handler(call):
    global trade_lock

    if call.from_user.id != USER_ID:
        return

    if call.data == "DO_DEEP":

        if trade_lock:
            bot.answer_callback_query(call.id, "⛔ Trade already in progress.")
            return

        bot.answer_callback_query(call.id, "🔍 Deep Analysis Running…")
        trade_lock = True

        signal, reason = analyze_deep()

        if signal is None:
            bot.send_message(USER_ID, "❌ Deep analysis not implemented yet.")
            trade_lock = False
            return

        bot.send_message(USER_ID, f"📊 Deep Analysis Result:\n{reason}\n\n👉 Decision: <b>{signal}</b>")

        send_signal_to_algo(signal)


# =============================================================
#  SEND SIGNAL TO MAIN ALGO
# =============================================================

def send_signal_to_algo(signal):
    global trade_lock

    payload = {
        "secret": WEBHOOK_SECRET,
        "signal": signal,
        "symbol": "NIFTY",
        "token": "99926000",
        "price": "Market"
    }

    try:
        res = requests.post(ALGO_URL, json=payload, timeout=8)
        data = res.json()
    except Exception as e:
        bot.send_message(USER_ID, f"❌ Algo unreachable: {e}")
        trade_lock = False
        return

    # SUCCESS
    if data.get("status") == "Success":
        bot.send_message(USER_ID,
            f"✅ <b>ALGO SUCCESS</b>\n\n"
            f"{data.get('details')}\n"
            f"{data.get('analysis_match')}"
        )
        reset_state()
        return

    # ERROR FROM ALGO
    if data.get("status") == "Error":
        msg = data.get("message", "")
        bot.send_message(USER_ID, f"❌ Algo Error:\n{msg}")

        if "Unauthorized" in msg:
            bot.send_message(USER_ID, "⛔ Secret Key invalid!")
        trade_lock = False
        return

    # UNEXPECTED
    bot.send_message(USER_ID, f"⚠️ Unknown Algo Response:\n{data}")
    trade_lock = False


# =============================================================
#  TELEGRAM MESSAGE HANDLER
# =============================================================

@bot.message_handler(func=lambda m: True)
def handle_message(msg):
    global market_ok

    if msg.from_user.id != USER_ID:
        return

    text = msg.text.strip().lower()

    if "மார்க்கெட்" in text or "market" in text:
        bot.send_message(USER_ID, "🔍 மார்க்கெட் அனலைஸ் செய்கிறேன்…")

        ok, message = analyze_market_basic()

        if ok:
            market_ok = True
            bot.send_message(USER_ID,
                f"📊 மார்க்கெட் நிலை:\n{message}\n\n"
                f"👉 நீங்கள் ஆணை செய்யலாம்.",
                reply_markup=get_proceed_button()
            )
        else:
            market_ok = False
            bot.send_message(USER_ID, f"{message}\n\n⛔ Entry Unsafe.")

        return

    bot.send_message(USER_ID, "❗ தயவு செய்து: 'மார்க்கெட் எப்படி?' என்று கேளுங்கள்.")


# =============================================================
#  START BOT (CALLED FROM main.py)
# =============================================================

def start_bot():
    print("🚀 Telegram Bot Started (Thread Mode)")
    while True:
        try:
            bot.infinity_polling(long_polling_timeout=30, timeout=20)
        except Exception as e:
            print("⚠️ BOT ERROR, Restarting:", e)
            time.sleep(2)
            continue
import requests
import math
import statistics
import time
from datetime import datetime
import pytz

# --------------------------------------------
#  REAL MARKET ANALYSIS ENGINE
# --------------------------------------------

TV_HEADERS = {
    "User-Agent": "Mozilla/5.0"
}

NSE_HEADERS = {
    "User-Agent": "Mozilla/5.0"
}

IST = pytz.timezone("Asia/Kolkata")


def fetch_tv_candles():
    """Fetch NIFTY 5-min candles from TradingView Free API"""
    try:
        url = "https://scanner.tradingview.com/india/scan"
        payload = {
            "symbols": {"tickers": ["NSE:NIFTY"], "query": {"types": []}},
            "columns": [
                "close", "open", "high", "low",
                "volume", "RSI", "ADX", "VWAP"
            ]
        }
        res = requests.post(url, json=payload, headers=TV_HEADERS, timeout=3)
        data = res.json()["data"][0]["d"]

        return {
            "close": float(data[0]),
            "open": float(data[1]),
            "high": float(data[2]),
            "low": float(data[3]),
            "volume": float(data[4]),
            "rsi": float(data[5]),
            "adx": float(data[6]),
            "vwap": float(data[7]),
        }

    except Exception as e:
        return None


def fetch_vix():
    """Fetch India VIX from NSE (free API)"""
    try:
        url = "https://www.nseindia.com/api/option-chain-indices?symbol=NIFTY"
        res = requests.get(url, headers=NSE_HEADERS, timeout=3)
        json_data = res.json()
        vix = json_data["records"]["data"][0]["PE"]["impliedVolatility"]
        return float(vix) if vix else None
    except:
        return None


def analyze_market_basic():
    """
    Market scoring:
    -------------------
    + Trend → 1 point
    + VWAP distance → 1 point
    + RSI 40–60 → 1 point
    + ADX > 18 → 1 point
    + Volume expansion → 1 point
    + VIX < 18 → 1 point

    Score >= 4 → GOOD MARKET
    Score < 4  → BAD MARKET
    """

    data = fetch_tv_candles()
    if data is None:
        return False, "⚠️ Live market data unavailable (TV error). Avoid entry."

    # Extract values
    close = data["close"]
    openp = data["open"]
    vwap = data["vwap"]
    rsi = data["rsi"]
    adx = data["adx"]
    volume = data["volume"]

    score = 0
    reasons = []

    # 1) Trend check
    if close > openp:
        score += 1
        reasons.append("Trend: Bullish")
    elif close < openp:
        score += 1
        reasons.append("Trend: Bearish")
    else:
        reasons.append("Trend unclear")

    # 2) VWAP distance
    dist = abs(close - vwap) / vwap * 100
    if dist < 0.25:
        score += 1
        reasons.append(f"VWAP: Close ({dist:.2f}%)")
    else:
        reasons.append(f"VWAP Far ({dist:.2f}%)")

    # 3) RSI
    if 40 <= rsi <= 60:
        score += 1
        reasons.append(f"RSI: Neutral ({rsi})")
    else:
        reasons.append(f"RSI Weak ({rsi})")

    # 4) ADX
    if adx > 18:
        score += 1
        reasons.append(f"ADX Strong ({adx})")
    else:
        reasons.append(f"ADX Weak ({adx})")

    # 5) Volume expansion (simple threshold)
    if volume > 100000:
        score += 1
        reasons.append("Volume: Good")
    else:
        reasons.append("Volume Weak")

    # 6) VIX check (lower = safer)
    vix = fetch_vix()
    if vix and vix < 18:
        score += 1
        reasons.append(f"VIX OK ({vix})")
    else:
        reasons.append(f"VIX High ({vix})")

    # FINAL DECISION
    summary = " • ".join(reasons)

    if score >= 4:
        return True, f"📊 GOOD Market ({score}/6)\n{summary}"

    return False, f"⚠️ BAD / Risky Market ({score}/6)\n{summary}"
